<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <!-----------------HEADER------------------->
  PONGA AQUI EL HEADER DEL HOME
  <!--------------------FIN HEADER------------------------->

  <!--SECTION-->
  <div class="contenido-section">

    <div class="contenido">
      <div class="burble">
        <div class="imagen">
          <img src="./images/otaku1.jpg" alt="">
        </div>
  
        <div class="caja-nom">
          <div class="nom">
            <p class="p-nom">Cutie</p>
            <p class="p-date">lv.58</p>
          </div>
          <div class="onli">
            <p>🟢Online</p>
          </div>
        </div>
  
        <div class="message-priview">
          <!--<p class="icono">icono</p>-->
          <p class="message">💭swdefrghjimkwdegyhjkshh </p>
        </div>
        
        <div class="cajabtn">
          <button class="btn1">Request to Join</button>
          <div class="ver-icono">
            <i>O</i>
          </div>
        </div>
      </div>
  
      <div class="burble">
        <div class="imagen">
          <img src="./images/otaku2.jpg" alt="">
        </div>
  
        <div class="caja-nom">
          <div class="nom">
            <p class="p-nom">Cutie</p>
            <p class="p-date">lv.58</p>
          </div>
          <div class="onli">
            <p>🟢Online</p>
          </div>
        </div>
  
        <div class="message-priview">
          <!--<p class="icono">icono</p>-->
          <p class="message">💭swdefrghjimkwdegyhjkshh</p>
        </div>
        
        <div class="cajabtn">
          <button class="btn1">Request to Join</button>
          <div class="ver-icono">
            <i>O</i>
          </div>
        </div>
      </div>

      <div class="burble">
        <div class="imagen">
          <img src="./images/otaku2.jpg" alt="">
        </div>
  
        <div class="caja-nom">
          <div class="nom">
            <p class="p-nom">Cutie</p>
            <p class="p-date">lv.58</p>
          </div>
          <div class="onli">
            <p>🟢Online</p>
          </div>
        </div>
  
        <div class="message-priview">
          <!--<p class="icono">icono</p>-->
          <p class="message">💭swdefrghjimkwdegyhjkshh</p>
        </div>
        
        <div class="cajabtn">
          <button class="btn1 btn2">Offline</button>
          <div class="ver-icono">
            <i>O</i>
          </div>
        </div>
      </div> 
    </div>
  </div>
  <!--FIN SECTION-->
</body>
</html>